[bumpversion]
current_version = 1.64.1
commit = True
tag = True

[bumpversion:file:hackoregon_sandbox/VERSION]

[bdist_wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	hackoregon_sandbox/api/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

